# DotNetCoreSeleniumMStest

./: .runsettings  App.config  README.md  SeleniumDotNetCore.csproj  TestSuite.cs  UnitTest1.cs  appsettings.json
PageObjects/: HomePage.cs  LocalEdgeTest.cs  LoginPage.cs
SeleniumObject/: SeleniumActions.cs
TestClasses/: EdgeTest.cs  IncidentManagementTest.cs
